INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (1,'Ação');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (2,'Animação');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (3,'Aventura');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (4,'Cinema de arte');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (5,'Chanchada');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (6,'Cinema catástrofe');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (7,'Comédia');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (8,'Comédia romântica');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (9,'Comédia dramática');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (10,'Comédia de ação');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (11,'Cult');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (12,'Dança');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (13,'Documentários');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (14,'Drama');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (15,'Espionagem');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (16,'Erótico');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (17,'Fantasia');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (18,'Faroeste');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (19,'Ficção Científica');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (20,'Série');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (21,'Guerra');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (22,'Machinima');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (23,'Masala');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (24,'Musical');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (25,'Filme noir');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (26,'Policial');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (27,'Pornochanchada');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (28,'Pornográfico');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (29,'Robologia');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (30,'Romance');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (31,'Seriado');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (32,'Suspense');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (33,'Terror');
INSERT INTO A01_GENERO (A01_ID,A01_GENERO) VALUES (34,'Trash');